{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "npm",
    "tasks": [
        {
            "label": "build",//task name referenced in laucnh.json
            "type": "npm",
            "script": "build",//script defined in package.json
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}